function [xm, Pm] = predict_UKF(Pp, xp, wm, wc, estimatorParams)
    n = estimatorParams.n;
    lambda = estimatorParams.lambda;
    Q = estimatorParams.Q;
    
    S = chol(Pp);
    chi = zeros(length(xp),2*n+1);
    for i = 1:(2*n+1)
        if i == 1
            chi(:,i) = xp;
        elseif i <= (n + 1)
            chi(:,i) = xp + sqrt(n + lambda)*S(i - 1,:,k)';
        else
            chi(:,i) = xp(:,k) - sqrt(n + lambda)*S(i- (n+1),:,k)';
        end
        chi_b(:,i) = F*chi(:,i)+G*u(k);
    end
    xm(:,k+1) = sum(wm.*chi_b,2);
    Pm = zeros(n,n);
    for i = 1:(2*n+1)
        temp = chi_b(:,i) - xm(:,k+1);
        Pm = Pm + wc(i)*(temp*temp');
    end
    Pm = Pm + Q;
end